<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritro Agro</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-color add-lead">
    <div class="nav">
      <div class="container">
        <div class="wrapper">
          <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <h2>Aritro Agro</h2>
          <div class="three-dots">
            <img src="./assets/image/three-dots.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
   <div class="heading">
      <div class="container">
        <h2>Add Lead</h2>
      </div>
   </div>
   <form>
   <div class="container">
    <div class="wrapper">
       <div class="label">Lead name</div>
       <input type="text" placeholder="Enter your Lead name" required>
    </div>
    <div class="wrapper">
       <div class="label">Email</div>
       <input type="email" placeholder="Enter Your email" required>
    </div>
    <div class="wrapper">
       <div class="label">Phone No</div>
       <input type="number" placeholder="enter your Phone No" required>
    </div>
    <div class="wrapper">
       <div class="label">Enquiry</div>
       <input type="text" placeholder="Enquiry for" required>
    </div>
    <div class="wrapper">
       <div class="label">Address</div>
       <input type="text" placeholder="Address" required>
    </div>
    <button type="submit">Submit</button>
   </div>
   </form>
    

    <script src="./assets/js/home.js"></script>
</body>
</html>