<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritro Agro</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-color dse-1">
    <div class="nav">
      <div class="container">
        <div class="wrapper">
          <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <h2>Aritro Agro</h2>
          <div class="three-dots">
            <img src="./assets/image/three-dots.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper">
      <div class="container">
         <div class="wrapper">
           <h2>Dse 1</h2>
            <div class="box">
             <p>Today</p>
             <img src="./assets/image/calendar-day 2.png" alt="icon">
            </div>
         </div>
      </div>
    </div>
    <div class="color-wrapper">
      <div class="container">
        <div class="wrapper">
          <div class="box">
            <h3>Total Lead</h3>
            <div class="bg-round">
              <h3>111</h3>
            </div>
          </div>
          <div class="box">
            <h3>N/I Lead</h3>
            <div class="bg-round one">
              <h3>60</h3>
            </div>
          </div>
          <div class="box">
            <h3>Success Lead</h3>
            <div class="bg-round two">
              <h3>30</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button-wrapper">
      <div class="container">
        <div class="wrapper">
          <button class="one">View Total Lead</button>
          <button>Check Today Visit</button>
          <button>Add Lead</button>
        </div>
      </div>
    </div>

    

    <script src="./assets/js/home.js"></script>
</body>
</html>