<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritro Agro</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-color Login">
    <div class="back-icon">
      <div class="container">
        <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="heading-text">
        <div class="container">
            <h2>Dse Login</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    <form>
        <div class="container">
          <div class="email">
            <div class="label">Email or Mobile Number</div> 
            <input type="text" placeholder="example@example.com" name="email-number" required>
          </div>
          <div class="password">
            <div class="label">Password</div>
            <div class="password-input">
              <input type="password" placeholder="Enter Your Password" name="password" id="password" required>
              <div class="icon">
                <img src="./assets/image/eye-close.png" alt="icon" id="eyeicon">
              </div>
            </div>
          </div>
          <div class="forget-password">
            <a href="#">Forget Password</a>
          </div>
          <div class="button">
            <button>Log In</button>
          </div>
          <div class="sign-up">
            <p>or sign up with</p>
          </div>
        </div>
    </form>
    <div class="icon-wrapper">
       <div class="container">
         <a href="#"><img src="./assets/image/google.png" alt="icon"></a>
         <a href="#"><img src="./assets/image/facebook.png" alt="icon"></a>
         <a href="#"><img src="./assets/image/fingerprint.png" alt="icon"></a>
       </div>
    </div>
    <div class="text">
        <div class="container">
            <p>Don’t have an account? <a href="#">Sign Up</a></p>
        </div>
    </div>


    <script src="./assets/js/home.js"></script>
</body>
</html>