<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritro Agro</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-color leab-1">
    <div class="nav">
      <div class="container">
        <div class="wrapper">
          <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <h2>Aritro Agro</h2>
          <div class="three-dots">
            <img src="./assets/image/three-dots.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper">
      <div class="container">
         <h2>Leab 1</h2>
      </div>
    </div>
    <div class="table-wrapper">
      <div class="container">
         <table>
            <tr>
               <th>Name</th>
               <td>leab 1</td>
            </tr>
            <tr>
               <th>Ph No</th>
               <td>267892402</td>
            </tr>
            <tr>
               <th>Enquiry For</th>
               <td>Harvester</td>
            </tr>
            <tr>
               <th>Email</th>
               <td>Test@gmail.com</td>
            </tr>
            <tr>
               <th>Status</th>
               <td>Harvester</td>
            </tr>
            <tr>
               <th>Lead Type</th>
               <td>Hot</td>
            </tr>
            <tr>
               <th>Address</th>
               <td></td>
            </tr>
            <tr>
               <th>Note</th>
               <td></td>
            </tr>
         </table>
      </div>
    </div>

    <script src="./assets/js/home.js"></script>
</body>
</html>