<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritro Agro</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-color total-lead today-visit">
    <div class="nav">
      <div class="container">
        <div class="wrapper">
          <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          <h2>Aritro Agro</h2>
          <div class="three-dots">
            <img src="./assets/image/three-dots.png" alt="icon">
          </div>
        </div>
      </div>
    </div>
    <div class="heading">
      <div class="container">
         <h2>Today Visit</h2>
      </div>
    </div>
    <div class="table-wrapper">
    <div class="container">
    <div class="wrapper">
         <table>
      <thead>
         <tr>
            <th>Name</th>
            <th>Ph No</th>
            <th>Enquiry For</th>
            <th>Status</th>
            <th>Lead Type</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Leab 1</td>
            <td>267892402</td>
            <td>Harvester</td>
            <td>In process</td>
            <td>Worm <span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
         </tr>
         <tr>
            <td>Leab 1</td>
            <td>267892402</td>
            <td>Harvester</td>
            <td>In process</td>
            <td>Worm <span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
         </tr>
         <tr>
            <td>Leab 1</td>
            <td>267892402</td>
            <td>Harvester</td>
            <td>In process</td>
            <td>Worm <span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
         </tr>
         <tr>
            <td>Leab 1</td>
            <td>267892402</td>
            <td>Harvester</td>
            <td>In process</td>
            <td>Worm <span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
         </tr>
         <tr>
            <td>Leab 1</td>
            <td>267892402</td>
            <td>Harvester</td>
            <td>In process</td>
            <td>Worm <span><i class="fa fa-eye" aria-hidden="true"></i></span></td>
         </tr>
      </tbody>
    </table>
    </div>
    </div>
    </div>

    <script src="./assets/js/home.js"></script>
</body>
</html>