*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
.container{
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}


.Login .heading-text p{
    font-size: 12px;
    font-weight: 400;
    color: #070707;
}
.Login .heading-text h2{
    font-size: 24px;
    color: #343341;
    font-weight: 600;
    padding-bottom: 8px;
}
.Login .back-icon i{
    padding-top: 31px;
    color: #343341;
    font-size: 20px;
}
.Login .heading-text{
    padding-top: 50px;
    margin-bottom: 50px;
}
.Login .password-input{
    position: relative;
}
.Login .password-input .icon{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Login .password-input .icon{
    position: absolute;
    top: 13px;
    right: 13px;
}
.Login form input{
    width: 100%;
    height: 45px;
    border-radius: 13px;
    outline: none;
    border: none;
    background-color: #DFDEE0;
    padding: 0 20px;
    font-size: 17px;
    color: #787878;
}
.Login form input:focus{
    color: #787878;
}
.Login form .label{
    color: #343341;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 8px;
}
.Login form .password{
    padding-top: 25px;
}
.Login .forget-password a{
    font-size: 12px;
    color: #070707;
    float: right;
    padding-top: 10px;
}
.Login .forget-password{
    padding-bottom: 55px;
}
.Login button{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 13px;
    background-color: #343341;
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
}
.Login .sign-up p{
    font-size: 12px;
    color: #070707;
    text-align: center;
    padding-top: 20px;
}
.Login .icon-wrapper .container{
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    padding-top: 12px;
}
.Login .icon-wrapper a{
    background-color: #E5E5E6;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.Login .text p{
    font-size: 12px;
    color: #070707;
    text-align: center;
}
.Login .text p a{
    font-size: 13px;
    font-weight: 600;
    color: #343341;
}
.Login .icon-wrapper{
    padding-bottom: 38px;
}



.nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 31px;
}
.nav .wrapper i{
    color: #343341;
    font-size: 20px;
}
.nav .wrapper h2{
    font-size: 24px;
    color: #343341;
    font-weight: 600;
    text-transform: capitalize;
}
.nav .wrapper .three-dots img{
    cursor: pointer;
}


.dse-1 .heading-wrapper .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dse-1 .heading-wrapper .wrapper .box{
    display: flex;
    align-items: center;
    width: 132px;
    height: 22px;
    justify-content: space-between;
    border: 1px solid #787878;
    padding: 0 15px 0px 40px;
}
.dse-1 .heading-wrapper .wrapper .box p{
    font-size: 12px;
    color: #787878;
}
.dse-1 .heading-wrapper .wrapper h2{
    font-size: 24px;
    color: #343341;
    font-weight: 600;
    text-transform: capitalize;
}
.dse-1 .color-wrapper {
    padding-top: 60px;
}
.dse-1 .heading-wrapper{
    padding-top: 60px;
}
.dse-1 .color-wrapper .wrapper{
    display: flex;
    justify-content: space-between;
}
.dse-1 .color-wrapper .wrapper .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
}
.dse-1 .color-wrapper .wrapper .box h3{
    font-size: 17px;
    font-weight: 600;
    color: #343341;
}
.dse-1 .color-wrapper .wrapper .box .bg-round{
    width: 58px;
    height: 58px;
    border-radius: 50px;
    background-color: #004AAD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dse-1 .color-wrapper .wrapper .box .bg-round h3{
    color: #ffff;
    font-size: 17px;
    font-weight: 600;
}
.dse-1 .color-wrapper .wrapper .box .bg-round.one{
    background-color: #FF3131;
}
.dse-1 .color-wrapper .wrapper .box .bg-round.two{
    background-color: #00BF63;
}
.dse-1 .button-wrapper .wrapper{
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.dse-1 .button-wrapper .wrapper button{
    width: 100%;
    height: 45px;
    border-radius: 13px;
    outline: none;
    border: none;
    background-color: #343341;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.dse-1 .button-wrapper{
    padding-top: 100px;
}
.dse-1 .button-wrapper .wrapper button.one{
    border: 1px solid #787878;
    background-color: transparent;
    color: #787878;
}


.add-lead .heading h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: #343341;
    position: relative;
    text-align: center;
    padding-top: 35px;
    font-weight: 600;
    padding-bottom: 50px;
}
.add-lead .heading h2::after{
    width: 100px;
    height: 1px;
    background-color: #343341;
    position: absolute;
    content: "";
    top: 54px;
    left: 116px;
    right: 0;
    bottom: 0;
}
.add-lead form .wrapper input{
    width: 100%;
    height: 45px;
    border-radius: 13px;
    border: none;
    outline: none;
    background-color: #DFDEE0;
    font-size: 18px;
    padding: 0px 17px;
    color: #787878;
}
.add-lead form .wrapper input:focus{
    color: #787878;
}
.add-lead form .wrapper .label{
    color: #343341;
    font-size: 20px;
    padding-bottom: 5px;
}
.add-lead form .wrapper{
    padding-bottom: 16px;
}
.add-lead form button{
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 13px;
    font-size: 20px;
    background-color: #343341;
    color: #fff;
    cursor: pointer;
    margin-top: 17px;
}




.total-lead .table-wrapper table{
    width: 530px;
    border: 1px solid #787878;
    text-align: center;
    border-collapse: collapse;
}
.total-lead .table-wrapper .wrapper{
    overflow-x: auto;
}
.total-lead .table-wrapper .wrapper::-webkit-scrollbar {
  height: 4px;
}
.total-lead .table-wrapper .wrapper::-webkit-scrollbar-track {
  background: #EBEBEB; 
}
.total-lead .table-wrapper .wrapper::-webkit-scrollbar-thumb {
  background: #78787894; 
}
.total-lead .table-wrapper table tr th{
    border: 1px solid #787878a9;
    width: 95px;
    height: 35px;
    background-color: #EBEBEB;
    font-size: 16px;
    color: #787878;
}
.total-lead .table-wrapper table tr td{
    border: 1px solid #787878a9;
    height: 35px;
    font-size: 12px;
    color: #787878;
}
.total-lead .table-wrapper table tr td span i{
    font-size: 12px;
    padding-left: 5px;
}
.total-lead .heading h2{
    color: #343341;
    font-weight: 500;
    font-family: 24px;
    text-align: center;
    position: relative;
    padding-top: 60px;
    padding-bottom: 75px;
}
.total-lead .heading h2::after{
    position: absolute;
    width: 159px;
    height: 1px;
    content: "";
    top: 79px;
    left: 90px;
    background-color: #343341;
}
.total-lead .search .search-wrapper{
    position: relative;
}
.total-lead .search .search-wrapper i{
    position: absolute;
    top: 4px;
    right: 217px;
    color: #787878;
    font-size: 12px;

}
.total-lead .search .search-wrapper input{
    width: 132px;
    height: 22px;
    padding: 0px 8px;
    border: 1px solid #787878;
    color: #787878;
    font-size: 12px;
    text-transform: capitalize;
    margin-bottom: 15px;
    outline: none;
}
.total-lead .search .search-wrapper input:focus{
    color: #787878;
}
.total-lead .button-wrapper button{
    width: 100%;
    background-color: #343341;
    height: 45px;
    border-radius: 13px;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
    border: none;
    outline: none;
}
.total-lead .button-wrapper{
    padding-top: 80px;
}




.leab-1 .heading-wrapper h2{
    font-size: 24px;
    color: #343341;
    text-align: center;
    font-weight: 500;
    margin-top: 60px;
    position: relative;
}
.leab-1 .heading-wrapper h2::after{
    position: absolute;
    content: "";
    width: 65px;
    height: 1px;
    background-color: #343341;
    top: 19px;
    left: 134px;
}
.leab-1 table{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-top: 70px;
}
.leab-1 table td{
    border: 1px solid #787878a1;
    height: 35px;
    color: #787878;
    padding: 0 15px;
    font-size: 15px;
}
.leab-1 table th{
    border: 1px solid #787878a1;
    height: 35px;
    background-color: #EBEBEB;
    color: #787878;
    font-size: 16px;
    padding: 0 15px;
    text-transform: capitalize;
}



.today-visit .heading h2::after{
    width: 110px;
    left: 112px;
}
